{
  "name": "onewallet.service.mock",
  "version": "0.11.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "clean": "rimraf build/",
    "build": "npm run clean && tsc --project tsconfig.json",
    "lint": "tslint --project tsconfig.json",
    "typecheck": "tsc --noEmit",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Proto-Garage/onewallet.service.mock.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Proto-Garage/onewallet.service.mock/issues"
  },
  "homepage": "https://github.com/Proto-Garage/onewallet.service.mock#readme",
  "dependencies": {
    "@highoutput/amqp": "^0.4.9",
    "@types/big.js": "^4.0.5",
    "@types/node": "^13.7.0",
    "@types/ramda": "^0.25.43",
    "@types/uuid": "^3.4.4",
    "big.js": "^5.2.2",
    "highoutput-utilities": "0.0.10",
    "ramda": "^0.25.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "husky": "^1.2.0",
    "prettier": "^1.15.3",
    "rimraf": "^3.0.2",
    "tslint": "^5.11.0",
    "typescript": "^3.7.2"
  },
  "peerDependencies": {
    "rimraf": "^3.0.2",
    "typescript": "^3.7.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run typecheck",
      "pre-push": "npm run lint"
    }
  }
}
